{
    "name": "algorithms",
    "version": "1.0.0",
    "description": "A collection of algorithm implementations",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/testSuite --reporter spec"
    },
    "author": "Prince O. Onyenike",
    "license": "MIT",
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^2.4.5"
    }
}